## Curso: Ciencia de Datos Básico con Python
### (Para grupo de intel.com)

### Descripción del curso:

Este curso de introducción a la Ciencia de Datos con Python proporciona a los participantes los fundamentos y las habilidades básicas necesarias para comprender y trabajar con datos utilizando el lenguaje de programación Python. A través de una combinación de teoría y mayormente práctica, los estudiantes explorarán los conceptos esenciales de análisis de datos, manipulación de datos, visualización y estadísticas.

El curso se enfoca en el uso de librerías populares como Pandas, NumPy y Matplotlib para realizar tareas comunes en el campo de la ciencia de datos.

### Objetivos del curso:

- Comprender los conceptos fundamentales de la ciencia de datos y su importancia en diversas industrias.
- Aprender a adquirir, limpiar y procesar datos utilizando Python y las librerías adecuadas.
- Familiarizarse con las estructuras de datos y las funciones básicas de manipulación de datos.
- Desarrollar habilidades para realizar análisis exploratorio de datos y visualizaciones efectivas.
- Aplicar técnicas estadísticas básicas para extraer información significativa de los datos.
- Obtener experiencia práctica a través de ejercicios y proyectos que abordan problemas reales de ciencia de datos.

### Contenido del curso:

- módulo 0: Introducción
  - Presentación
  - Preparación de herramientas
  - Dudas
- Módulo 1: ¿Qué es la Ciencia de Datos?
  - Secuencia de Análisis de Datos
  - Pipeline de Adquisición de Datos
  - Estructura de Informes
- Módulo 2: Python Fundamental para la Ciencia de Datos
  - Comprendiendo Funciones Básicas de Strings
  - Elegir la Estructura de Datos Correcta
  - Comprensión de Listas
  - Contar con Contadores
  - Trabajar con Archivos
  - Acceder a la Web
  - Coincidencia de Patrones con Expresiones Regulares
  - Coincidencia de Nombres de Archivos y Otras Cadenas
  - Pickling y Unpickling de Datos
- Módulo 3. Trabajo con Datos de Texto
  - Procesamiento de Archivos HTML
  - Manejo de Archivos CSV
  - Lectura de Archivos JSON
  - Procesamiento de Textos en Lenguajes Naturales
- Módulo 4. Trabajo con Bases de Datos
  - Configuración de una Base de Datos MySQL
  - Uso de una Base de Datos MySQL: Línea de Comandos
  - Uso de una Base de Datos MySQL: pymysql
  - Dominando Almacenes de Documentos: MongoDB
- Módulo 5: Trabajo con Datos Numéricos Tabulares
  - Creación de Arrays
  - Transposición y Reorganización
  - Indexación y Segmentación
  - Difusión
  - Desmitificación de Funciones Universales
  - Comprensión de Funciones Condicionales
  - Agregación y Ordenación de Arrays
  - Tratamiento de Arrays como Conjuntos
  - Guardar y Leer Arrays
  - Generación de una Onda Senoidal Sintética
- Módulo 6. Trabajo con Series y Dataframes
  - Acostumbrándose a las Estructuras de Datos de Pandas
  - Reorganización de Datos
  - Manejo de Datos Faltantes
  - Combinación de Datos
  - Ordenación y Descripción de Datos
  - Transformación de Datos
  - Dominando la Entrada/Salida de Archivos en Pandas
- Módulo 7. Plotting
  - Graficación Básica con PyPlot
  - Conociendo Otros Tipos de Gráficos
  - Dominando gráficos
  - Graficación con Pandas
 
