<!DOCTYPE html>
<html class="client-nojs vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-sticky-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-enabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-zebra-design-disabled" lang="es" dir="ltr">
<head>
<meta charset="UTF-8">
<title>ISO 3166-2:MX - Wikipedia, la enciclopedia libre</title>
<script>(function(){var className="client-js vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-sticky-header-disabled vector-feature-page-tools-pinned-disabled vector-feature-toc-pinned-enabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-clientpref-1 vector-feature-limited-width-content-enabled vector-feature-zebra-design-disabled";var cookie=document.cookie.match(/(?:^|; )eswikimwclientpreferences=([^;]+)/);if(cookie){cookie[1].split('%2C').forEach(function(pref){className=className.replace(new RegExp('(^| )'+pref.replace(/-clientpref-\w+$|[^\w-]+/g,'')+'-clientpref-\\w+( |$)'),'$1'+pref+'$2');});}document.documentElement.className=className;}());RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","enero","febrero","marzo","abril","mayo","junio","julio","agosto","septiembre","octubre","noviembre","diciembre"
],"wgRequestId":"05c39377-155d-4df6-a0aa-a273172482ad","wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"ISO_3166-2:MX","wgTitle":"ISO 3166-2:MX","wgCurRevisionId":151830389,"wgRevisionId":151830389,"wgArticleId":374482,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["ISO 3166","Geografía de México"],"wgPageViewLanguage":"es","wgPageContentLanguage":"es","wgPageContentModel":"wikitext","wgRelevantPageName":"ISO_3166-2:MX","wgRelevantArticleId":374482,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"es","pageLanguageDir":"ltr","pageVariantFallbacks":"es"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":2000,"wgNoticeProject":"wikipedia","wgMediaViewerOnClick":true,
"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"español","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgULSisLanguageSelectorEmpty":false,"wgWikibaseItemId":"Q28197","wgCheckUserClientHintsHeadersJsApi":["architecture","bitness","brands","fullVersionList","mobile","model","platform","platformVersion"],"GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":true,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false,"wgGELevelingUpEnabledForUser":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.imagenesinfobox":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","codex-search-styles":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready",
"jquery.tablesorter.styles":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","skins.vector.js","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.a-commons-directo","ext.gadget.ReferenceTooltips","ext.gadget.refToolbar","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","wikibase.client.vector-2022","ext.checkUser.clientHints","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.impl(function(){return["user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});}];});});</script>
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=codex-search-styles%7Cext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cjquery.tablesorter.styles%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022">
<script async="" src="/w/load.php?lang=es&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=ext.gadget.imagenesinfobox&amp;only=styles&amp;skin=vector-2022">
<link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022">
<noscript><link rel="stylesheet" href="/w/load.php?lang=es&amp;modules=noscript&amp;only=styles&amp;skin=vector-2022"></noscript>
<meta name="generator" content="MediaWiki 1.41.0-wmf.22">
<meta name="referrer" content="origin">
<meta name="referrer" content="origin-when-crossorigin">
<meta name="referrer" content="origin-when-cross-origin">
<meta name="robots" content="max-image-preview:standard">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=1000">
<meta property="og:title" content="ISO 3166-2:MX - Wikipedia, la enciclopedia libre">
<meta property="og:type" content="website">
<link rel="preconnect" href="//upload.wikimedia.org">
<link rel="alternate" media="only screen and (max-width: 720px)" href="//es.m.wikipedia.org/wiki/ISO_3166-2:MX">
<link rel="alternate" type="application/x-wiki" title="Editar" href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit">
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png">
<link rel="icon" href="/static/favicon/wikipedia.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (es)">
<link rel="EditURI" type="application/rsd+xml" href="//es.wikipedia.org/w/api.php?action=rsd">
<link rel="canonical" href="https://es.wikipedia.org/wiki/ISO_3166-2:MX">
<link rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">
<link rel="alternate" type="application/atom+xml" title="Canal Atom de Wikipedia" href="/w/index.php?title=Especial:CambiosRecientes&amp;feed=atom">
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org">
</head>
<body class="skin-vector skin-vector-search-vue mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-ISO_3166-2_MX rootpage-ISO_3166-2_MX skin-vector-2022 action-view"><a class="mw-jump-link" href="#bodyContent">Ir al contenido</a>
<div class="vector-header-container">
	<header class="vector-header mw-header">
		<div class="vector-header-start">
			<nav class="vector-main-menu-landmark" aria-label="Sitio" role="navigation">
				
<div id="vector-main-menu-dropdown" class="vector-dropdown vector-main-menu-dropdown vector-button-flush-left vector-button-flush-right"  >
	<input type="checkbox" id="vector-main-menu-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-main-menu-dropdown" class="vector-dropdown-checkbox "  aria-label="Menú principal"  >
	<label id="vector-main-menu-dropdown-label" for="vector-main-menu-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-menu mw-ui-icon-wikimedia-menu"></span>

<span class="vector-dropdown-label-text">Menú principal</span>
	</label>
	<div class="vector-dropdown-content">


				<div id="vector-main-menu-unpinned-container" class="vector-unpinned-container">
		
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-main-menu-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="main-menu-pinned"
	data-pinnable-element-id="vector-main-menu"
	data-pinned-container-id="vector-main-menu-pinned-container"
	data-unpinned-container-id="vector-main-menu-unpinned-container"
>
	<div class="vector-pinnable-header-label">Menú principal</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-main-menu.pin">mover a la barra lateral</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-main-menu.unpin">ocultar</button>
</div>

	
<div id="p-navigation" class="vector-menu mw-portlet mw-portlet-navigation"  >
	<div class="vector-menu-heading">
		Navegación
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/Wikipedia:Portada" title="Visitar la página principal [z]" accesskey="z"><span>Portada</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/Portal:Comunidad" title="Acerca del proyecto, lo que puedes hacer, dónde encontrar información"><span>Portal de la comunidad</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/Portal:Actualidad" title="Encuentra información de contexto sobre acontecimientos actuales"><span>Actualidad</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/Especial:CambiosRecientes" title="Lista de cambios recientes en la wiki [r]" accesskey="r"><span>Cambios recientes</span></a></li><li id="n-newpages" class="mw-list-item"><a href="/wiki/Especial:P%C3%A1ginasNuevas"><span>Páginas nuevas</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/Especial:Aleatoria" title="Cargar una página al azar [x]" accesskey="x"><span>Página aleatoria</span></a></li><li id="n-help" class="mw-list-item"><a href="/wiki/Ayuda:Contenidos" title="El lugar para aprender"><span>Ayuda</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_es.wikipedia.org&amp;uselang=es" title="Apóyanos"><span>Donaciones</span></a></li><li id="n-bug_in_article" class="mw-list-item"><a href="/wiki/Wikipedia:Informes_de_error"><span>Notificar un error</span></a></li>
		</ul>
		
	</div>
</div>

	
	
	
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
	<div class="vector-main-menu-action-item">
		<div class="vector-main-menu-action-heading vector-menu-heading">Idiomas</div>
		<div class="vector-main-menu-action-content vector-menu-content">
			<div class="mw-message-box cdx-message cdx-message--block mw-message-box-notice cdx-message--notice vector-language-sidebar-alert"><span class="cdx-message__icon"></span><div class="cdx-message__content">En Wikipedia, los enlaces de idiomas se encuentran en la parte superior de la página, frente al título del artículo. <a href="#p-lang-btn">Ir arriba</a>.</div></div>
		</div>
	</div>
</div>

</div>

				</div>

	</div>
</div>

		</nav>
			
<a href="/wiki/Wikipedia:Portada" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt="" aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="Wikipedia" src="/static/images/mobile/copyright/wikipedia-wordmark-en.svg" style="width: 7.5em; height: 1.125em;">
		<img class="mw-logo-tagline" alt="La enciclopedia libre" src="/static/images/mobile/copyright/wikipedia-tagline-es.svg" width="120" height="13" style="width: 7.5em; height: 0.8125em;">
	</span>
</a>

		</div>
		<div class="vector-header-end">
			
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/Especial:Buscar" class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only search-toggle" id="" title="Buscar en este wiki [f]" accesskey="f"><span class="vector-icon mw-ui-icon-search mw-ui-icon-wikimedia-search"></span>

<span>Buscar</span>
	</a>
	<div class="vector-typeahead-search-container">
		<div class="cdx-typeahead-search cdx-typeahead-search--show-thumbnail cdx-typeahead-search--auto-expand-width">
			<form action="/w/index.php" id="searchform" class="cdx-search-input cdx-search-input--has-end-button">
				<div id="simpleSearch" class="cdx-search-input__input-wrapper"  data-search-loc="header-moved">
					<div class="cdx-text-input cdx-text-input--has-start-icon">
						<input
							class="cdx-text-input__input"
							 type="search" name="search" placeholder="Buscar en Wikipedia" aria-label="Buscar en Wikipedia" autocapitalize="sentences" title="Buscar en este wiki [f]" accesskey="f" id="searchInput"
							>
						<span class="cdx-text-input__icon cdx-text-input__start-icon"></span>
					</div>
					<input type="hidden" name="title" value="Especial:Buscar">
				</div>
				<button class="cdx-button cdx-search-input__end-button">Buscar</button>
			</form>
		</div>
	</div>
</div>

			<nav class="vector-user-links" aria-label="Herramientas personales" role="navigation" >
	
<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=ISO+3166-2%3AMX" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio"><span>Crear una cuenta</span></a></li><li id="pt-login-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=ISO+3166-2%3AMX" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o"><span>Acceder</span></a></li>
		</ul>
		
	</div>
</div>

	
<div id="vector-user-links-dropdown" class="vector-dropdown vector-user-menu vector-button-flush-right vector-user-menu-logged-out"  title="Más opciones" >
	<input type="checkbox" id="vector-user-links-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-user-links-dropdown" class="vector-dropdown-checkbox "  aria-label="Herramientas personales"  >
	<label id="vector-user-links-dropdown-label" for="vector-user-links-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-ellipsis mw-ui-icon-wikimedia-ellipsis"></span>

<span class="vector-dropdown-label-text">Herramientas personales</span>
	</label>
	<div class="vector-dropdown-content">


		
<div id="p-personal" class="vector-menu mw-portlet mw-portlet-personal user-links-collapsible-item"  title="Menú de usuario" >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-createaccount" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Especial:Crear_una_cuenta&amp;returnto=ISO+3166-2%3AMX" title="Te recomendamos crear una cuenta e iniciar sesión; sin embargo, no es obligatorio"><span class="vector-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>Crear una cuenta</span></a></li><li id="pt-login" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=Especial:Entrar&amp;returnto=ISO+3166-2%3AMX" title="Te recomendamos iniciar sesión, aunque no es obligatorio [o]" accesskey="o"><span class="vector-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>Acceder</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-user-menu-anon-editor" class="vector-menu mw-portlet mw-portlet-user-menu-anon-editor"  >
	<div class="vector-menu-heading">
		Páginas para editores desconectados <a href="/wiki/Ayuda:Introducci%C3%B3n" aria-label="Obtenga más información sobre editar"><span>más información</span></a>
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/Especial:MisContribuciones" title="Una lista de modificaciones hechas desde esta dirección IP [y]" accesskey="y"><span>Contribuciones</span></a></li><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/Especial:MiDiscusi%C3%B3n" title="Discusión sobre ediciones hechas desde esta dirección IP [n]" accesskey="n"><span>Discusión</span></a></li>
		</ul>
		
	</div>
</div>

	
	</div>
</div>

</nav>

		</div>
	</header>
</div>
<div class="mw-page-container">
	<div class="mw-page-container-inner">
		<div class="vector-main-menu-container ">
			<div id="mw-navigation">
				<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="Sitio" role="navigation">
					<div id="vector-main-menu-pinned-container" class="vector-pinned-container">
				
					</div>
		</nav>
			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --></div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="vector-menu-checkbox">
		<nav id="mw-panel-toc" role="navigation" aria-label="Contenidos" data-event-name="ui.sidebar-toc" class="mw-table-of-contents-container vector-toc-landmark vector-sticky-pinned-container">
			<div id="vector-toc-pinned-container" class="vector-pinned-container">
					<div id="vector-toc" class="vector-toc vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
	data-feature-name="toc-pinned"
	data-pinnable-element-id="vector-toc"
	
	
>
	<h2 class="vector-pinnable-header-label">Contenidos</h2>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-toc.pin">mover a la barra lateral</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-toc.unpin">ocultar</button>
</div>


	<ul class="vector-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="vector-toc-list-item vector-toc-level-1">
			<a href="#" class="vector-toc-link">
				<div class="vector-toc-text">Inicio</div>
			</a>
		</li>
		<li id="toc-Códigos_actuales"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Códigos_actuales">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">1</span>Códigos actuales</div>
		</a>
		
		<ul id="toc-Códigos_actuales-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Véase_también"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Véase_también">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">2</span>Véase también</div>
		</a>
		
		<ul id="toc-Véase_también-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Referencias"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Referencias">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">3</span>Referencias</div>
		</a>
		
		<ul id="toc-Referencias-sublist" class="vector-toc-list">
		</ul>
	</li>
	<li id="toc-Enlaces_externos"
		class="vector-toc-list-item vector-toc-level-1 vector-toc-list-item-expanded">
		<a class="vector-toc-link" href="#Enlaces_externos">
			<div class="vector-toc-text">
			<span class="vector-toc-numb">4</span>Enlaces externos</div>
		</a>
		
		<ul id="toc-Enlaces_externos-sublist" class="vector-toc-list">
		</ul>
	</li>
</ul>
</div>

			</div>
		</nav>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet vector-button-flush-left cdx-button--icon-only"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="vector-toc"
						tabindex="0"
						title="Tabla de contenidos">
						<span class="vector-icon mw-ui-icon-wikimedia-listBullet"></span>
						<span>Cambiar a la tabla de contenidos</span>
					</label>
					<nav role="navigation" aria-label="Contenidos" class="vector-toc-landmark">
						
<div id="vector-page-titlebar-toc" class="vector-dropdown vector-page-titlebar-toc vector-button-flush-left"  >
	<input type="checkbox" id="vector-page-titlebar-toc-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-titlebar-toc" class="vector-dropdown-checkbox "  aria-label="Cambiar a la tabla de contenidos"  >
	<label id="vector-page-titlebar-toc-label" for="vector-page-titlebar-toc-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--icon-only " aria-hidden="true"  ><span class="vector-icon mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"></span>

<span class="vector-dropdown-label-text">Cambiar a la tabla de contenidos</span>
	</label>
	<div class="vector-dropdown-content">


							<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
			</div>
		
	</div>
</div>

					</nav>
					<h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">ISO 3166-2:MX</span></h1>
							
<div id="p-lang-btn" class="vector-dropdown mw-portlet mw-portlet-lang"  >
	<input type="checkbox" id="p-lang-btn-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-lang-btn" class="vector-dropdown-checkbox mw-interlanguage-selector" aria-label="Ir a un artículo en otro idioma. Disponible en 27 idiomas"   >
	<label id="p-lang-btn-label" for="p-lang-btn-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet cdx-button--action-progressive mw-portlet-lang-heading-27" aria-hidden="true"  ><span class="vector-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span>

<span class="vector-dropdown-label-text">27 idiomas</span>
	</label>
	<div class="vector-dropdown-content">

		<div class="vector-menu-content">
			
			<ul class="vector-menu-content-list">
				
				<li class="interlanguage-link interwiki-als mw-list-item"><a href="https://als.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (alemán suizo)" lang="gsw" hreflang="gsw" class="interlanguage-link-target"><span>Alemannisch</span></a></li><li class="interlanguage-link interwiki-ar mw-list-item"><a href="https://ar.wikipedia.org/wiki/%D8%A3%D9%8A%D8%B2%D9%88_3166-2:MX" title="أيزو 3166-2:MX (árabe)" lang="ar" hreflang="ar" class="interlanguage-link-target"><span>العربية</span></a></li><li class="interlanguage-link interwiki-ast mw-list-item"><a href="https://ast.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (asturiano)" lang="ast" hreflang="ast" class="interlanguage-link-target"><span>Asturianu</span></a></li><li class="interlanguage-link interwiki-bar mw-list-item"><a href="https://bar.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (Bavarian)" lang="bar" hreflang="bar" class="interlanguage-link-target"><span>Boarisch</span></a></li><li class="interlanguage-link interwiki-ca mw-list-item"><a href="https://ca.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (catalán)" lang="ca" hreflang="ca" class="interlanguage-link-target"><span>Català</span></a></li><li class="interlanguage-link interwiki-cs mw-list-item"><a href="https://cs.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (checo)" lang="cs" hreflang="cs" class="interlanguage-link-target"><span>Čeština</span></a></li><li class="interlanguage-link interwiki-de mw-list-item"><a href="https://de.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (alemán)" lang="de" hreflang="de" class="interlanguage-link-target"><span>Deutsch</span></a></li><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (inglés)" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (esperanto)" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-fa mw-list-item"><a href="https://fa.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (persa)" lang="fa" hreflang="fa" class="interlanguage-link-target"><span>فارسی</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (francés)" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-frr mw-list-item"><a href="https://frr.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (frisón septentrional)" lang="frr" hreflang="frr" class="interlanguage-link-target"><span>Nordfriisk</span></a></li><li class="interlanguage-link interwiki-hu mw-list-item"><a href="https://hu.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (húngaro)" lang="hu" hreflang="hu" class="interlanguage-link-target"><span>Magyar</span></a></li><li class="interlanguage-link interwiki-id mw-list-item"><a href="https://id.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (indonesio)" lang="id" hreflang="id" class="interlanguage-link-target"><span>Bahasa Indonesia</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (italiano)" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (japonés)" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-ko mw-list-item"><a href="https://ko.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (coreano)" lang="ko" hreflang="ko" class="interlanguage-link-target"><span>한국어</span></a></li><li class="interlanguage-link interwiki-lt mw-list-item"><a href="https://lt.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (lituano)" lang="lt" hreflang="lt" class="interlanguage-link-target"><span>Lietuvių</span></a></li><li class="interlanguage-link interwiki-nl mw-list-item"><a href="https://nl.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (neerlandés)" lang="nl" hreflang="nl" class="interlanguage-link-target"><span>Nederlands</span></a></li><li class="interlanguage-link interwiki-no mw-list-item"><a href="https://no.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (noruego bokmal)" lang="nb" hreflang="nb" class="interlanguage-link-target"><span>Norsk bokmål</span></a></li><li class="interlanguage-link interwiki-pl mw-list-item"><a href="https://pl.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (polaco)" lang="pl" hreflang="pl" class="interlanguage-link-target"><span>Polski</span></a></li><li class="interlanguage-link interwiki-roa-tara mw-list-item"><a href="https://roa-tara.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (Tarantino)" lang="nap-x-tara" hreflang="nap-x-tara" class="interlanguage-link-target"><span>Tarandíne</span></a></li><li class="interlanguage-link interwiki-ru mw-list-item"><a href="https://ru.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (ruso)" lang="ru" hreflang="ru" class="interlanguage-link-target"><span>Русский</span></a></li><li class="interlanguage-link interwiki-sk mw-list-item"><a href="https://sk.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (eslovaco)" lang="sk" hreflang="sk" class="interlanguage-link-target"><span>Slovenčina</span></a></li><li class="interlanguage-link interwiki-tr mw-list-item"><a href="https://tr.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (turco)" lang="tr" hreflang="tr" class="interlanguage-link-target"><span>Türkçe</span></a></li><li class="interlanguage-link interwiki-ur mw-list-item"><a href="https://ur.wikipedia.org/wiki/%D8%A2%DB%8C%D8%B2%D9%88_3166-2:MX" title="آیزو 3166-2:MX (urdu)" lang="ur" hreflang="ur" class="interlanguage-link-target"><span>اردو</span></a></li><li class="interlanguage-link interwiki-yo mw-list-item"><a href="https://yo.wikipedia.org/wiki/ISO_3166-2:MX" title="ISO 3166-2:MX (yoruba)" lang="yo" hreflang="yo" class="interlanguage-link-target"><span>Yorùbá</span></a></li>
			</ul>
			<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28197#sitelinks-wikipedia" title="Editar enlaces interlingüísticos" class="wbc-editpage">Editar enlaces</a></span></div>
		</div>

	</div>
</div>
</header>
				<div class="vector-page-toolbar">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="Espacios de nombres">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/ISO_3166-2:MX" title="Ver la página de contenido [c]" accesskey="c"><span>Artículo</span></a></li><li id="ca-talk" class="new vector-tab-noicon mw-list-item"><a href="/w/index.php?title=Discusi%C3%B3n:ISO_3166-2:MX&amp;action=edit&amp;redlink=1" rel="discussion" title="Discusión acerca de la página (aún no redactado) [t]" accesskey="t"><span>Discusión</span></a></li>
		</ul>
		
	</div>
</div>

								
<div id="p-variants" class="vector-dropdown emptyPortlet"  >
	<input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" class="vector-dropdown-checkbox " aria-label="Cambiar variante de idioma"   >
	<label id="p-variants-label" for="p-variants-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">español</span>
	</label>
	<div class="vector-dropdown-content">


					
<div id="p-variants" class="vector-menu mw-portlet mw-portlet-variants emptyPortlet"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			
		</ul>
		
	</div>
</div>

				
	</div>
</div>

							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="Vistas">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/ISO_3166-2:MX"><span>Leer</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit" title="Editar esta página [e]" accesskey="e"><span>Editar</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=history" title="Versiones anteriores de esta página [h]" accesskey="h"><span>Ver historial</span></a></li>
		</ul>
		
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="Más opciones">
								
<div id="vector-page-tools-dropdown" class="vector-dropdown vector-page-tools-dropdown"  >
	<input type="checkbox" id="vector-page-tools-dropdown-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-vector-page-tools-dropdown" class="vector-dropdown-checkbox "  aria-label="Herramientas"  >
	<label id="vector-page-tools-dropdown-label" for="vector-page-tools-dropdown-checkbox" class="vector-dropdown-label cdx-button cdx-button--fake-button cdx-button--fake-button--enabled cdx-button--weight-quiet" aria-hidden="true"  ><span class="vector-dropdown-label-text">Herramientas</span>
	</label>
	<div class="vector-dropdown-content">


									<div id="vector-page-tools-unpinned-container" class="vector-unpinned-container">
						
<div id="vector-page-tools" class="vector-page-tools vector-pinnable-element">
	<div
	class="vector-pinnable-header vector-page-tools-pinnable-header vector-pinnable-header-unpinned"
	data-feature-name="page-tools-pinned"
	data-pinnable-element-id="vector-page-tools"
	data-pinned-container-id="vector-page-tools-pinned-container"
	data-unpinned-container-id="vector-page-tools-unpinned-container"
>
	<div class="vector-pinnable-header-label">Herramientas</div>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button" data-event-name="pinnable-header.vector-page-tools.pin">mover a la barra lateral</button>
	<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button" data-event-name="pinnable-header.vector-page-tools.unpin">ocultar</button>
</div>

	
<div id="p-cactions" class="vector-menu mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="Más opciones" >
	<div class="vector-menu-heading">
		Acciones
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/ISO_3166-2:MX"><span>Leer</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit" title="Editar esta página [e]" accesskey="e"><span>Editar</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=history"><span>Ver historial</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-tb" class="vector-menu mw-portlet mw-portlet-tb"  >
	<div class="vector-menu-heading">
		General
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/Especial:LoQueEnlazaAqu%C3%AD/ISO_3166-2:MX" title="Lista de todas las páginas de la wiki que enlazan aquí [j]" accesskey="j"><span>Lo que enlaza aquí</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/Especial:CambiosEnEnlazadas/ISO_3166-2:MX" rel="nofollow" title="Cambios recientes en las páginas que enlazan con esta [k]" accesskey="k"><span>Cambios en enlazadas</span></a></li><li id="t-upload" class="mw-list-item"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es" title="Subir archivos [u]" accesskey="u"><span>Subir archivo</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/Especial:P%C3%A1ginasEspeciales" title="Lista de todas las páginas especiales [q]" accesskey="q"><span>Páginas especiales</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;oldid=151830389" title="Enlace permanente a esta versión de la página"><span>Enlace permanente</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=info" title="Más información sobre esta página"><span>Información de la página</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=Especial:Citar&amp;page=ISO_3166-2%3AMX&amp;id=151830389&amp;wpFormIdentifier=titleform" title="Información sobre cómo citar esta página"><span>Citar esta página</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q28197" title="Enlace al elemento conectado del repositorio de datos [g]" accesskey="g"><span>Elemento de Wikidata</span></a></li>
		</ul>
		
	</div>
</div>

<div id="p-coll-print_export" class="vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div class="vector-menu-heading">
		Imprimir/exportar
	</div>
	<div class="vector-menu-content">
		
		<ul class="vector-menu-content-list">
			
			<li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=Especial:Libro&amp;bookcmd=book_creator&amp;referer=ISO+3166-2%3AMX"><span>Crear un libro</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=Especial:DownloadAsPdf&amp;page=ISO_3166-2%3AMX&amp;action=show-download-screen"><span>Descargar como PDF</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=ISO_3166-2:MX&amp;printable=yes" title="Versión imprimible de esta página [p]" accesskey="p"><span>Versión para imprimir</span></a></li>
		</ul>
		
	</div>
</div>

</div>

									</div>
				
	</div>
</div>

							</nav>
						</div>
					</div>
				</div>
				<div class="vector-column-end">
					<nav class="vector-page-tools-landmark vector-sticky-pinned-container" aria-label="Más opciones">
						<div id="vector-page-tools-pinned-container" class="vector-pinned-container">
			
						</div>
	</nav>
				</div>
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
							<div class="mw-indicators">
		</div>

						<div id="siteSub" class="noprint">De Wikipedia, la enciclopedia libre</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="es" dir="ltr"><div class="mw-parser-output"><div class="noprint AP rellink"><span style="font-size:88%">Artículo principal:</span>&#32;<i><a href="/wiki/ISO_3166-2" title="ISO 3166-2"> ISO 3166-2</a></i></div>
<p><b>ISO 3166-2:MX</b> es la entrada para <a href="/wiki/M%C3%A9xico" title="México">México</a> en <a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a>, parte de los <a href="/wiki/Normalizaci%C3%B3n" title="Normalización">códigos de normalización</a> <a href="/wiki/ISO_3166" title="ISO 3166">ISO 3166</a> publicados por la <a href="/wiki/Organizaci%C3%B3n_Internacional_de_Normalizaci%C3%B3n" title="Organización Internacional de Normalización">Organización Internacional de Normalización</a> (ISO), que define los <a href="/wiki/C%C3%B3digo" class="mw-disambig" title="Código">códigos</a> para los nombres de las principales <a href="/wiki/Demarcaci%C3%B3n_administrativa" title="Demarcación administrativa">subdivisiones</a> (p.ej., <a href="/wiki/Provincia" title="Provincia">provincias</a> o <a href="/wiki/Naci%C3%B3n_constitutiva" title="Nación constitutiva">estados</a>) de todos los <a href="/wiki/Pa%C3%ADs" title="País">países</a> codificados en <a href="/wiki/ISO_3166-1" title="ISO 3166-1">ISO 3166-1</a>.
</p><p>En la actualidad, para  los códigos ISO 3166-2 se definen para los <a href="/wiki/Organizaci%C3%B3n_territorial_de_M%C3%A9xico" title="Organización territorial de México">31 Estados Libres y Soberanos y la Ciudad de México</a>.
</p><p>Cada código consta de dos partes, separadas por un guion. La primera parte es MX, el código <a href="/wiki/ISO_3166-1_alfa-2" title="ISO 3166-1 alfa-2">ISO 3166-1 alfa-2</a> para <a href="/wiki/M%C3%A9xico" title="México">México</a>. La segunda parte tiene dos letras.
</p><p>Los códigos <a href="/wiki/ISO_3166-2" title="ISO 3166-2">ISO 3166-2</a> para <a href="/wiki/M%C3%A9xico" title="México">México</a> abarcan  La primera parte es el código MX de la <a href="/wiki/ISO_3166-1" title="ISO 3166-1">ISO 3166-1</a> para México, la segunda parte es alfabética, de tres caracteres.<sup id="cite_ref-1" class="reference separada"><a href="#cite_note-1"><span class="corchete-llamada">[</span>1<span class="corchete-llamada">]</span></a></sup>&#8203;<sup id="cite_ref-2" class="reference separada"><a href="#cite_note-2"><span class="corchete-llamada">[</span>2<span class="corchete-llamada">]</span></a></sup>&#8203;<sup id="cite_ref-3" class="reference separada"><a href="#cite_note-3"><span class="corchete-llamada">[</span>3<span class="corchete-llamada">]</span></a></sup>&#8203;
</p>
<meta property="mw:PageProp/toc" />
<h2><span id="C.C3.B3digos_actuales"></span><span class="mw-headline" id="Códigos_actuales">Códigos actuales</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit&amp;section=1" title="Editar sección: Códigos actuales">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Los nombres de las subdivisiones se ordenan según el estándar ISO 3166-2 publicado por la Agencia de Mantenimiento ISO 3166 (ISO 3166/MA).
</p>
<p><i>Pulsa sobre el botón en la cabecera para ordenar cada columna.</i></p><figure class="mw-halign-center" typeof="mw:File"><a href="/wiki/Archivo:Mexico_labeled_coloured.svg" class="mw-file-description"><img src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Mexico_labeled_coloured.svg/600px-Mexico_labeled_coloured.svg.png" decoding="async" width="600" height="402" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/Mexico_labeled_coloured.svg/900px-Mexico_labeled_coloured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/Mexico_labeled_coloured.svg/1200px-Mexico_labeled_coloured.svg.png 2x" data-file-width="975" data-file-height="654" /></a><figcaption></figcaption></figure>
<table class="wikitable center sortable striped col1izq" style="width:600px;text-align:center;font-size:90%">
<caption style="color:white;background-color:#690;">Lista de abreviaturas de los Estados de México
</caption>
<tbody><tr>
<th><a href="/wiki/Estados_de_M%C3%A9xico" class="mw-redirect" title="Estados de México">Estado</a>
</th>
<th>Variable
</th>
<th>RENAPO<sup id="cite_ref-4" class="reference separada"><a href="#cite_note-4"><span class="corchete-llamada">[</span>A<span class="corchete-llamada">]</span></a></sup>&#8203;
</th>
<th>Dos letras
</th>
<th>Completo (<a class="mw-selflink selflink">ISO 3166-2</a>)
</th></tr>
<tr>
<td><a href="/wiki/Aguascalientes" title="Aguascalientes">Aguascalientes</a></td>
<td>Ags.</td>
<td>AS</td>
<td><b>AG</b></td>
<td>MX-AGU
</td></tr>
<tr>
<td><a href="/wiki/Baja_California" title="Baja California">Baja California</a></td>
<td>B.C.</td>
<td>BC</td>
<td><b>BC</b></td>
<td>MX-BCN
</td></tr>
<tr>
<td><a href="/wiki/Baja_California_Sur" title="Baja California Sur">Baja California Sur</a></td>
<td>B.C.S.</td>
<td>BS</td>
<td><b>BS</b></td>
<td>MX-BCS
</td></tr>
<tr>
<td><a href="/wiki/Campeche" title="Campeche">Campeche</a></td>
<td>Camp.</td>
<td>CC</td>
<td><b>CM</b></td>
<td>MX-CAM
</td></tr>
<tr>
<td><a href="/wiki/Chiapas" title="Chiapas">Chiapas</a></td>
<td>Chis.</td>
<td>CS</td>
<td><b>CS</b></td>
<td>MX-CHP
</td></tr>
<tr>
<td><a href="/wiki/Chihuahua" title="Chihuahua">Chihuahua</a></td>
<td>Chih.</td>
<td>CH</td>
<td><b>CH</b></td>
<td>MX-CHH
</td></tr>
<tr>
<td><a href="/wiki/Ciudad_de_M%C3%A9xico" title="Ciudad de México">Ciudad de México</a></td>
<td>C.D.Mx.</td>
<td>DF</td>
<td><b>CX</b><sup id="cite_ref-5" class="reference separada"><a href="#cite_note-5"><span class="corchete-llamada">[</span>B<span class="corchete-llamada">]</span></a></sup>&#8203;</td>
<td>MX-CMX<sup id="cite_ref-6" class="reference separada"><a href="#cite_note-6"><span class="corchete-llamada">[</span>C<span class="corchete-llamada">]</span></a></sup>&#8203;
</td></tr>
<tr>
<td><a href="/wiki/Coahuila" class="mw-redirect" title="Coahuila">Coahuila</a></td>
<td>Coah.</td>
<td>CL</td>
<td><b>CO</b></td>
<td>MX-COA
</td></tr>
<tr>
<td><a href="/wiki/Colima" title="Colima">Colima</a></td>
<td>Col.</td>
<td>CM</td>
<td><b>CL</b></td>
<td>MX-COL
</td></tr>
<tr>
<td><a href="/wiki/Durango_(estado)" class="mw-redirect" title="Durango (estado)">Durango</a></td>
<td>Dgo.</td>
<td>DG</td>
<td><b>DG</b></td>
<td>MX-DUR
</td></tr>
<tr>
<td><a href="/wiki/Guanajuato" title="Guanajuato">Guanajuato</a></td>
<td>Gto.</td>
<td>GT</td>
<td><b>GT</b></td>
<td>MX-GUA
</td></tr>
<tr>
<td><a href="/wiki/Estado_de_Guerrero" title="Estado de Guerrero">Guerrero</a></td>
<td>Gro.</td>
<td>GR</td>
<td><b>GR</b></td>
<td>MX-GRO
</td></tr>
<tr>
<td><a href="/wiki/Estado_de_Hidalgo" title="Estado de Hidalgo">Hidalgo</a></td>
<td>Hgo.</td>
<td>HG</td>
<td><b>HG</b></td>
<td>MX-HID
</td></tr>
<tr>
<td><a href="/wiki/Jalisco" title="Jalisco">Jalisco</a></td>
<td>Jal.</td>
<td>JC</td>
<td><b>JC</b></td>
<td>MX-JAL
</td></tr>
<tr>
<td><a href="/wiki/Estado_de_M%C3%A9xico" title="Estado de México">México</a></td>
<td>Edo. Méx.<sup id="cite_ref-7" class="reference separada"><a href="#cite_note-7"><span class="corchete-llamada">[</span>D<span class="corchete-llamada">]</span></a></sup>&#8203;</td>
<td>MC</td>
<td><b>EM</b><sup id="cite_ref-8" class="reference separada"><a href="#cite_note-8"><span class="corchete-llamada">[</span>E<span class="corchete-llamada">]</span></a></sup>&#8203;</td>
<td>MX-MEX
</td></tr>
<tr>
<td><a href="/wiki/Michoac%C3%A1n" title="Michoacán">Michoacán</a></td>
<td>Mich.</td>
<td>MN</td>
<td><b>MI</b></td>
<td>MX-MIC
</td></tr>
<tr>
<td><a href="/wiki/Morelos" title="Morelos">Morelos</a></td>
<td>Mor.</td>
<td>MS</td>
<td><b>MO</b></td>
<td>MX-MOR
</td></tr>
<tr>
<td><a href="/wiki/Nayarit" title="Nayarit">Nayarit</a></td>
<td>Nay.</td>
<td>NT</td>
<td><b>NA</b></td>
<td>MX-NAY
</td></tr>
<tr>
<td><a href="/wiki/Nuevo_Le%C3%B3n" title="Nuevo León">Nuevo León</a></td>
<td>N.L.</td>
<td>NL</td>
<td><b>NL</b></td>
<td>MX-NLE
</td></tr>
<tr>
<td><a href="/wiki/Oaxaca" title="Oaxaca">Oaxaca</a></td>
<td>Oax.</td>
<td>OC</td>
<td><b>OA</b></td>
<td>MX-OAX
</td></tr>
<tr>
<td><a href="/wiki/Puebla" title="Puebla">Puebla</a></td>
<td>Pue.</td>
<td>PL</td>
<td><b>PU</b></td>
<td>MX-PUE
</td></tr>
<tr>
<td><a href="/wiki/Quer%C3%A9taro_Arteaga" class="mw-redirect" title="Querétaro Arteaga">Querétaro</a></td>
<td>Qro.</td>
<td>QO</td>
<td><b>QT</b></td>
<td>MX-QUE
</td></tr>
<tr>
<td><a href="/wiki/Quintana_Roo" title="Quintana Roo">Quintana Roo</a></td>
<td>Q. Roo.<sup id="cite_ref-9" class="reference separada"><a href="#cite_note-9"><span class="corchete-llamada">[</span>F<span class="corchete-llamada">]</span></a></sup>&#8203;</td>
<td>QR</td>
<td><b>QR</b></td>
<td>MX-ROO
</td></tr>
<tr>
<td><a href="/wiki/San_Luis_Potos%C3%AD" title="San Luis Potosí">San Luis Potosí</a></td>
<td>S.L.P.</td>
<td>SP</td>
<td><b>SL</b></td>
<td>MX-SLP
</td></tr>
<tr>
<td><a href="/wiki/Sinaloa" title="Sinaloa">Sinaloa</a></td>
<td>Sin.</td>
<td>SL</td>
<td><b>SI</b></td>
<td>MX-SIN
</td></tr>
<tr>
<td><a href="/wiki/Sonora" title="Sonora">Sonora</a></td>
<td>Son.</td>
<td>SR</td>
<td><b>SO</b></td>
<td>MX-SON
</td></tr>
<tr>
<td><a href="/wiki/Tabasco" title="Tabasco">Tabasco</a></td>
<td>Tab.</td>
<td>TC</td>
<td><b>TB</b></td>
<td>MX-TAB
</td></tr>
<tr>
<td><a href="/wiki/Tamaulipas" title="Tamaulipas">Tamaulipas</a></td>
<td>Tamps.</td>
<td>TS</td>
<td><b>TM</b></td>
<td>MX-TAM
</td></tr>
<tr>
<td><a href="/wiki/Tlaxcala" title="Tlaxcala">Tlaxcala</a></td>
<td>Tlax.</td>
<td>TL</td>
<td><b>TL</b></td>
<td>MX-TLA
</td></tr>
<tr>
<td><a href="/wiki/Veracruz" title="Veracruz">Veracruz</a></td>
<td>Ver.</td>
<td>VZ</td>
<td><b>VE</b></td>
<td>MX-VER
</td></tr>
<tr>
<td><a href="/wiki/Estado_de_Yucat%C3%A1n" class="mw-redirect" title="Estado de Yucatán">Yucatán</a></td>
<td>Yuc.</td>
<td>YN</td>
<td><b>YU</b></td>
<td>MX-YUC
</td></tr>
<tr>
<td><a href="/wiki/Zacatecas" title="Zacatecas">Zacatecas</a></td>
<td>Zac.</td>
<td>ZS</td>
<td><b>ZA</b></td>
<td>MX-ZAC
</td></tr>

<tr class="sortbottom">
<td colspan="5">
<p>Notas:
</p>
<div class="listaref" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://www.gob.mx/segob/renapo">Registro Nacional de Población</a> México.</span>
</li>
<li id="cite_note-5"><span class="mw-cite-backlink"><a href="#cite_ref-5">↑</a></span> <span class="reference-text">El estándar ISO fue adaptado el 15 de noviembre de 2016. Antiguamente era <b>DF</b>.</span>
</li>
<li id="cite_note-6"><span class="mw-cite-backlink"><a href="#cite_ref-6">↑</a></span> <span class="reference-text">Actualizado el 15 de noviembre de 2016.</span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text">Alternativamente: Méx.</span>
</li>
<li id="cite_note-8"><span class="mw-cite-backlink"><a href="#cite_ref-8">↑</a></span> <span class="reference-text">Antiguamente era <b>ME</b>.</span>
</li>
<li id="cite_note-9"><span class="mw-cite-backlink"><a href="#cite_ref-9">↑</a></span> <span class="reference-text">Alternativamente: Q.R.</span>
</li>
</ol></div>
</td></tr></tbody></table>
<h2><span id="V.C3.A9ase_tambi.C3.A9n"></span><span class="mw-headline" id="Véase_también">Véase también</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit&amp;section=2" title="Editar sección: Véase también">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Organizaci%C3%B3n_territorial_de_M%C3%A9xico" title="Organización territorial de México">Subdivisiones de México</a></li></ul>
<h2><span class="mw-headline" id="Referencias">Referencias</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit&amp;section=3" title="Editar sección: Referencias">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="listaref" style="list-style-type: decimal;"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20110606120422/http://www.iso.org/iso/country_codes/background_on_iso_3166/iso_3166-2.htm">ISO 3166-2</a>, <a href="/wiki/Organizaci%C3%B3n_Internacional_para_la_Estandarizaci%C3%B3n" class="mw-redirect" title="Organización Internacional para la Estandarización">Organización Internacional para la Estandarización</a>. Consultado el 21 de octubre de 2007.</span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.statoids.com/umx.html">States of Mexico</a>, statoids.com. Consultado el 21 de octubre de 2007.</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20071012104625/http://alioth.debian.org/projects/pkg-isocodes/">ISO Codes table and translation</a>, Alioth. Consultado el 21 de octubre de 2007.</span>
</li>
</ol></div>
<h2><span class="mw-headline" id="Enlaces_externos">Enlaces externos</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=ISO_3166-2:MX&amp;action=edit&amp;section=4" title="Editar sección: Enlaces externos">editar</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.iso.org/obp/ui/#iso:code:3166:MX">Plataforma en línea de la ISO: MX</a></li>
<li><a rel="nofollow" class="external text" href="http://www.statoids.com/umx.html">Estados de México</a>, Statoids.com</li></ul>
<style data-mw-deduplicate="TemplateStyles:r149592108">.mw-parser-output .mw-authority-control{margin-top:1.5em}.mw-parser-output .mw-authority-control .navbox table{margin:0}.mw-parser-output .mw-authority-control .navbox hr:last-child{display:none}.mw-parser-output .mw-authority-control .navbox+.mw-mf-linked-projects{display:none}.mw-parser-output .mw-authority-control .mw-mf-linked-projects{display:flex;padding:0.5em;border:1px solid #c8ccd1;background-color:#eaecf0;color:#222222}.mw-parser-output .mw-authority-control .mw-mf-linked-projects ul li{margin-bottom:0}</style><div class="mw-authority-control"><div role="navigation" class="navbox" aria-label="Navbox" style="width: inherit;padding:3px"><table class="hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit"><tbody><tr><th scope="row" class="navbox-group" style="width: 12%; text-align:center;"><a href="/wiki/Control_de_autoridades" title="Control de autoridades">Control de autoridades</a></th><td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px"><div style="padding:0em 0.25em">
<ul><li><b>Proyectos Wikimedia</b></li>
<li><span style="white-space:nowrap;"><span typeof="mw:File"><a href="/wiki/Wikidata" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" decoding="async" width="20" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></span> Datos:</span> <span class="uid"><a href="https://www.wikidata.org/wiki/Q28197" class="extiw" title="wikidata:Q28197">Q28197</a></span></li></ul>
</div></td></tr></tbody></table></div><div class="mw-mf-linked-projects hlist">
<ul><li><span style="white-space:nowrap;"><span typeof="mw:File"><a href="/wiki/Wikidata" title="Wikidata"><img alt="Wd" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/20px-Wikidata-logo.svg.png" decoding="async" width="20" height="11" class="mw-file-element" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/30px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/40px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></span> Datos:</span> <span class="uid"><a href="https://www.wikidata.org/wiki/Q28197" class="extiw" title="wikidata:Q28197">Q28197</a></span></li></ul>
</div></div>
<!-- 
NewPP limit report
Parsed by mw2309
Cached time: 20230806222212
Cache expiry: 1814400
Reduced expiry: false
Complications: [show‐toc]
CPU time usage: 0.076 seconds
Real time usage: 0.112 seconds
Preprocessor visited node count: 317/1000000
Post‐expand include size: 5178/2097152 bytes
Template argument size: 76/2097152 bytes
Highest expansion depth: 7/100
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 4910/5000000 bytes
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1166392/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   85.223      1 -total
 79.21%   67.508      1 Plantilla:Control_de_autoridades
 12.70%   10.822      1 Plantilla:Abreviaciones_de_los_estados_de_México
  6.13%    5.227      2 Plantilla:Listaref
  3.15%    2.684      1 Plantilla:AP
-->

<!-- Saved in parser cache with key eswiki:pcache:idhash:374482-0!canonical and timestamp 20230806222212 and revision id 151830389. Rendering was triggered because: page-view
 -->
</div><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --><noscript><img src="//es.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">Obtenido de «<a dir="ltr" href="https://es.wikipedia.org/w/index.php?title=ISO_3166-2:MX&amp;oldid=151830389">https://es.wikipedia.org/w/index.php?title=ISO_3166-2:MX&amp;oldid=151830389</a>»</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Especial:Categor%C3%ADas" title="Especial:Categorías">Categorías</a>: <ul><li><a href="/wiki/Categor%C3%ADa:ISO_3166" title="Categoría:ISO 3166">ISO 3166</a></li><li><a href="/wiki/Categor%C3%ADa:Geograf%C3%ADa_de_M%C3%A9xico" title="Categoría:Geografía de México">Geografía de México</a></li></ul></div></div>
				</div>
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> Esta página se editó por última vez el 13 jun 2023 a las 19:59.</li>
	<li id="footer-info-copyright">El texto está disponible bajo la <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es">Licencia Creative Commons Atribución Compartir Igual 4.0</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.es" style="display:none;"></a>;
pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="//foundation.wikimedia.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="//foundation.wikimedia.org/wiki/Privacy_policy">política de privacidad</a>. <br/>Wikipedia&reg; es una marca registrada de la <a href="//www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/es">Política de privacidad</a></li>
	<li id="footer-places-about"><a href="/wiki/Wikipedia:Acerca_de">Acerca de Wikipedia</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad">Limitación de responsabilidad</a></li>
	<li id="footer-places-wm-codeofconduct"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Universal_Code_of_Conduct">Código de conducta</a></li>
	<li id="footer-places-mobileview"><a href="//es.m.wikipedia.org/w/index.php?title=ISO_3166-2:MX&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Versión para móviles</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">Desarrolladores</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement/es">Declaración de cookies</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 
<div class="vector-settings" id="p-dock-bottom">
	<ul>
		<li><button class="cdx-button cdx-button--icon-only vector-limited-width-toggle" id=""><span class="vector-icon mw-ui-icon-fullScreen mw-ui-icon-wikimedia-fullScreen"></span>

<span>Activar o desactivar el límite de anchura del contenido</span>
</button>
</li>
	</ul>
</div>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw2388","wgBackendResponseTime":102,"wgPageParseReport":{"limitreport":{"cputime":"0.076","walltime":"0.112","ppvisitednodes":{"value":317,"limit":1000000},"postexpandincludesize":{"value":5178,"limit":2097152},"templateargumentsize":{"value":76,"limit":2097152},"expansiondepth":{"value":7,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4910,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   85.223      1 -total"," 79.21%   67.508      1 Plantilla:Control_de_autoridades"," 12.70%   10.822      1 Plantilla:Abreviaciones_de_los_estados_de_México","  6.13%    5.227      2 Plantilla:Listaref","  3.15%    2.684      1 Plantilla:AP"]},"scribunto":{"limitreport-timeusage":{"value":"0.034","limit":"10.000"},"limitreport-memusage":{"value":1166392,"limit":52428800}},"cachereport":{"origin":"mw2309","timestamp":"20230806222212","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"ISO 3166-2:MX","url":"https:\/\/es.wikipedia.org\/wiki\/ISO_3166-2:MX","sameAs":"http:\/\/www.wikidata.org\/entity\/Q28197","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q28197","author":{"@type":"Organization","name":"Colaboradores de los proyectos Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-05-08T00:17:40Z","dateModified":"2023-06-13T19:59:35Z","headline":"c\u00f3digo ISO para M\u00e9xico"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"ISO 3166-2:MX","url":"https:\/\/es.wikipedia.org\/wiki\/ISO_3166-2:MX","sameAs":"http:\/\/www.wikidata.org\/entity\/Q28197","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q28197","author":{"@type":"Organization","name":"Colaboradores de los proyectos Wikimedia"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2006-05-08T00:17:40Z","dateModified":"2023-06-13T19:59:35Z","headline":"c\u00f3digo ISO para M\u00e9xico"}</script>
</body>
</html>